html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: 200px 1fr 2fr;
}

.nav {
    display: grid;
    grid-template-rows: 100px 1fr 3fr;
    grid-template-columns: 20px 1fr;
    grid-row: 1 / -1;
    background-color: #bbd0ff;
}

.nav .logo {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.nav .logo img {
    height: 40px;
}

.nav .logo p {
    font-size: 30px;
}

.nav .menu {
    grid-column: 2/3;
}

.nav .menu .item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 20px;
}

.nav .menu .item img {
    height: 25px;
}

.nav .menu .item p {
    font-size: 24px;
}

.header {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    grid-template-rows: repeat(2, 1fr);
    background-color: #b8c0ff;
}

.header .upper {
    display: grid;
    grid-template-columns: 50px 4fr 1fr 50px;
    grid-row: 1 / 2;
    justify-items: end;
    align-items: center;
}

.header .upper .search {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    justify-self: start;
    align-items: center;
}

.header .upper .search img {
    height: 30px;
    grid-column: 1 / 2;
}

.header .upper .search input{
    grid-column: 2 / 3;
    width: 600px;
    height: 34px;
    border-radius: 18px;
    background-color: ghostwhite;
    border-color: transparent;
    border-style: solid;
}

.header .upper .search input:focus {
    outline: none;
    border-color: palegreen;
}

.header .upper .user {
    display: grid;
    grid-column: 3 / 4;
    grid-template-columns: repeat(2, 1fr) 2fr;
    gap: 15px;
    align-items: center;
    justify-items: end;
    font-size: 24px;
}

.header .upper .user img:first-child {
    height: 25px;
}

.header .upper .user img {
    height: 50px;
}

.header .lower {
    display: grid;
    grid-template-columns: 50px 4fr 1fr 50px;
}

.header .lower .greeting {
    display: grid;
    grid-column: 2 / 3;
    align-self: center;
    grid-template-columns: 80px 1fr;
    gap: 20px;
}

.header .lower .greeting p:first-child {
    font-size: 20px;
}

.header .lower .greeting p {
    grid-column: 2 / 3;
    font-size: 35px;
}

.header .lower .greeting img {
    height: 80px;
}

.header .lower .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-items: center;
    gap: 15px;
}

.header .lower .buttons button {
    background-color: salmon;
    height: 46px;
    width: 120px;
    border-radius: 18px;
    border-style: solid;
    border-color: transparent;
    color: mintcream;
    font-size: 15px;
}

.section p {
    grid-column: 2 / 3;
    margin: 0;
    place-items: center;
}

.section {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    grid-template-columns: 50px 3fr 2fr 1fr 50px;
    grid-template-rows: 50px 1fr 150px;
    background-color: #e7c6ff;
}

.section .projects {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));*/
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px 128px;
}

.section .card {
    display: grid;
    grid-template-rows: repeat(2, 1fr) 4fr 50px 1fr;
    grid-template-columns: 10px 0.5fr 6fr 0.5fr;
    height: 230px;
    border-left: 10px solid red;
    border-radius: 10px;
    background-color: ghostwhite;

}

.section .card p:first-child {
    font-size: 22px;
    font-weight: bold;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.section .card p:last-child {
    font-size: 16px;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.section .card p {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.section .card .edit-buttons {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr repeat(2, 50px);
    justify-items: end;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.section .card .edit-buttons img {
    height: 30px;
}

.section .sidebar {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    grid-template-rows: repeat(2, 1fr);
}

.section .sidebar .announcements {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
}

.section .sidebar .trending {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.section .sidebar .news {
    /*i better make these variables global, as they repeat three hecking times*/
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: mistyrose;
    border-radius: 10px;
}

.section .sidebar .news .article {
    display: grid;
    grid-template-rows: 30px 1fr 3fr 1fr;
    grid-template-columns: 10px 0.5fr 6fr 0.5fr;
}

.section .sidebar .news .article p:first-child {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 15px;
    font-weight: bold;
}

.section .sidebar .news .article p:last-child {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 14px;
    display: -webkit-box;
    /*max-width: 200px;*/
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    border-bottom: black solid 1px;
}
.section .sidebar .trends {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 10px 0.5fr 6fr 0.5fr;
    background-color: beige;
    border-radius: 10px;
}

.section .sidebar .trends .profile {
    display: grid;
    grid-column: 3 / 4;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 20px;
}

.section .sidebar .trends .profile img {
    height: 80px;
    width: 80px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    align-self: center;
}

.section .title {
    grid-column: 2 / 3;
}

.section .sidebar .announcements .title {
    grid-column: 1/ 2;
}

.section .sidebar .trending .title {
    grid-column: 1/ 2;
}